FILE: 01_fund_master.csv

Shape:
(40, 15)

Data Types:
amfi_code               int64
fund_house             object
scheme_name            object
category               object
sub_category           object
plan                   object
launch_date            object
benchmark              object
expense_ratio_pct     float64
exit_load_pct         float64
min_sip_amount          int64
min_lumpsum_amount      int64
fund_manager           object
risk_category          object
sebi_category_code     object
dtype: object

First 5 Rows:
   amfi_code       fund_house  ... risk_category sebi_category_code
0     119551  SBI Mutual Fund  ...      Moderate               EC01
1     119552  SBI Mutual Fund  ...      Moderate               EC01
2     119598  SBI Mutual Fund  ...     Very High               EC03
3     119599  SBI Mutual Fund  ...     Very High               EC03
4     119120  SBI Mutual Fund  ...           Low               DC02

[5 rows x 15 columns]

============================================================
FILE: 02_nav_history.csv

Shape:
(46000, 3)

Data Types:
amfi_code      int64
date          object
nav          float64
dtype: object

First 5 Rows:
   amfi_code        date      nav
0     119551  2022-01-03  54.3856
1     119551  2022-01-04  54.3474
2     119551  2022-01-05  54.6869
3     119551  2022-01-06  55.4550
4     119551  2022-01-07  55.3692

============================================================
FILE: 03_aum_by_fund_house.csv

Shape:
(90, 5)

Data Types:
date               object
fund_house         object
aum_lakh_crore    float64
aum_crore           int64
num_schemes         int64
dtype: object

First 5 Rows:
         date           fund_house  aum_lakh_crore  aum_crore  num_schemes
0  2022-03-31      SBI Mutual Fund            6.05     605000          186
1  2022-03-31  ICICI Prudential MF            4.65     465000          216
2  2022-03-31     HDFC Mutual Fund            4.35     435000          195
3  2022-03-31      Nippon India MF            2.70     270000          177
4  2022-03-31    Kotak Mahindra MF            2.70     270000          168

============================================================
FILE: 04_monthly_sip_inflows.csv

Shape:
(48, 6)

Data Types:
month                         object
sip_inflow_crore               int64
active_sip_accounts_crore    float64
new_sip_accounts_lakh        float64
sip_aum_lakh_crore           float64
yoy_growth_pct               float64
dtype: object

First 5 Rows:
     month  sip_inflow_crore  active_sip_accounts_crore  new_sip_accounts_lakh  sip_aum_lakh_crore  yoy_growth_pct
0  2022-01             11517                       4.91                   9.10                4.80             NaN
1  2022-02             11438                       4.93                   8.20                4.85             NaN
2  2022-03             12328                       5.09                  10.50                5.01             NaN
3  2022-04             11863                       5.48                   9.52                5.12             NaN
4  2022-05             12286                       5.55                   8.10                5.15             NaN

============================================================
FILE: 05_category_inflows.csv

Shape:
(144, 3)

Data Types:
month                object
category             object
net_inflow_crore    float64
dtype: object

First 5 Rows:
     month         category  net_inflow_crore
0  2024-04        Large Cap            2413.0
1  2024-04          Mid Cap            3897.0
2  2024-04        Small Cap            3533.0
3  2024-04        Flexi Cap            4947.0
4  2024-04  Large & Mid Cap            4214.0

============================================================
FILE: 06_industry_folio_count.csv

Shape:
(21, 6)

Data Types:
month                   object
total_folios_crore     float64
equity_folios_crore    float64
debt_folios_crore      float64
hybrid_folios_crore    float64
others_folios_crore    float64
dtype: object

First 5 Rows:
     month  total_folios_crore  equity_folios_crore  debt_folios_crore  hybrid_folios_crore  others_folios_crore
0  2022-01               13.26                 9.28               1.86                 0.80                 1.33
1  2022-04               13.91                 9.74               1.95                 0.83                 1.39
2  2022-07               13.85                 9.69               1.94                 0.83                 1.38
3  2022-10               14.12                 9.88               1.98                 0.85                 1.41
4  2023-01               14.81                10.37               2.07                 0.89                 1.48

============================================================
FILE: 07_scheme_performance.csv

Shape:
(40, 19)

Data Types:
amfi_code               int64
scheme_name            object
fund_house             object
category               object
plan                   object
return_1yr_pct        float64
return_3yr_pct        float64
return_5yr_pct        float64
benchmark_3yr_pct     float64
alpha                 float64
beta                  float64
sharpe_ratio          float64
sortino_ratio         float64
std_dev_ann_pct       float64
max_drawdown_pct      float64
aum_crore               int64
expense_ratio_pct     float64
morningstar_rating      int64
risk_grade             object
dtype: object

First 5 Rows:
   amfi_code                                   scheme_name  ... morningstar_rating risk_grade
0     119551     SBI Bluechip Fund - Regular Plan - Growth  ...                  4   Moderate
1     119552      SBI Bluechip Fund - Direct Plan - Growth  ...                  3   Moderate
2     119598    SBI Small Cap Fund - Regular Plan - Growth  ...                  5  Very High
3     119599     SBI Small Cap Fund - Direct Plan - Growth  ...                  4  Very High
4     119120  SBI Magnum Gilt Fund - Regular Plan - Growth  ...                  5        Low

[5 rows x 19 columns]

============================================================
FILE: 08_investor_transactions.csv

Shape:
(32778, 13)

Data Types:
investor_id            object
transaction_date       object
amfi_code               int64
transaction_type       object
amount_inr              int64
state                  object
city                   object
city_tier              object
age_group              object
gender                 object
annual_income_lakh    float64
payment_mode           object
kyc_status             object
dtype: object

First 5 Rows:
  investor_id transaction_date  amfi_code transaction_type  ...  gender annual_income_lakh payment_mode kyc_status
0   INV003054       2024-01-01     119092              SIP  ...  Female               77.1          UPI   Verified
1   INV002952       2024-01-01     148567       Redemption  ...    Male                7.1       Cheque   Verified
2   INV003420       2024-01-01     118636              SIP  ...    Male               47.2      Mandate   Verified
3   INV003436       2024-01-01     118634              SIP  ...  Female               54.4       Cheque    Pending
4   INV004691       2024-01-01     119094          Lumpsum  ...    Male               14.5  Net Banking    Pending

[5 rows x 13 columns]

============================================================
FILE: 09_portfolio_holdings.csv

Shape:
(322, 8)

Data Types:
amfi_code              int64
stock_symbol          object
stock_name            object
sector                object
weight_pct           float64
market_value_cr      float64
current_price_inr    float64
portfolio_date        object
dtype: object

First 5 Rows:
   amfi_code stock_symbol                stock_name  ... market_value_cr  current_price_inr  portfolio_date
0     119551    POWERGRID    Power Grid Corporation  ...          737.09            6011.08      2025-12-31
1     119551     HDFCBANK             HDFC Bank Ltd  ...           88.97            1074.65      2025-12-31
2     119551       GRASIM     Grasim Industries Ltd  ...          208.45            5964.59      2025-12-31
3     119551      DRREDDY  Dr. Reddy's Laboratories  ...          161.32            3748.82      2025-12-31
4     119551   ASIANPAINT          Asian Paints Ltd  ...          725.90            1321.45      2025-12-31

[5 rows x 8 columns]

============================================================
FILE: 10_benchmark_indices.csv

Shape:
(8050, 3)

Data Types:
date            object
index_name      object
close_value    float64
dtype: object

First 5 Rows:
         date index_name  close_value
0  2022-01-03    NIFTY50     17492.79
1  2022-01-04    NIFTY50     17689.64
2  2022-01-05    NIFTY50     17835.05
3  2022-01-06    NIFTY50     17878.51
4  2022-01-07    NIFTY50     17759.15
PS C:\Users\ABHILASH\mutual_fund_project> python data_ingestion.py

============================================================
FILE: 01_fund_master.csv

Shape:
(40, 15)

Data Types:
amfi_code               int64
fund_house             object
scheme_name            object
category               object
sub_category           object
plan                   object
launch_date            object
benchmark              object
expense_ratio_pct     float64
exit_load_pct         float64
min_sip_amount          int64
min_lumpsum_amount      int64
fund_manager           object
risk_category          object
sebi_category_code     object
dtype: object

First 5 Rows:
   amfi_code       fund_house  ... risk_category sebi_category_code
0     119551  SBI Mutual Fund  ...      Moderate               EC01
1     119552  SBI Mutual Fund  ...      Moderate               EC01
2     119598  SBI Mutual Fund  ...     Very High               EC03
3     119599  SBI Mutual Fund  ...     Very High               EC03
4     119120  SBI Mutual Fund  ...           Low               DC02

[5 rows x 15 columns]

============================================================
FILE: 02_nav_history.csv

Shape:
(46000, 3)

Data Types:
amfi_code      int64
date          object
nav          float64
dtype: object

First 5 Rows:
   amfi_code        date      nav
0     119551  2022-01-03  54.3856
1     119551  2022-01-04  54.3474
2     119551  2022-01-05  54.6869
3     119551  2022-01-06  55.4550
4     119551  2022-01-07  55.3692

============================================================
FILE: 03_aum_by_fund_house.csv

Shape:
(90, 5)

Data Types:
date               object
fund_house         object
aum_lakh_crore    float64
aum_crore           int64
num_schemes         int64
dtype: object

First 5 Rows:
         date           fund_house  aum_lakh_crore  aum_crore  num_schemes
0  2022-03-31      SBI Mutual Fund            6.05     605000          186
1  2022-03-31  ICICI Prudential MF            4.65     465000          216
2  2022-03-31     HDFC Mutual Fund            4.35     435000          195
3  2022-03-31      Nippon India MF            2.70     270000          177
4  2022-03-31    Kotak Mahindra MF            2.70     270000          168

============================================================
FILE: 04_monthly_sip_inflows.csv

Shape:
(48, 6)

Data Types:
month                         object
sip_inflow_crore               int64
active_sip_accounts_crore    float64
new_sip_accounts_lakh        float64
sip_aum_lakh_crore           float64
yoy_growth_pct               float64
dtype: object

First 5 Rows:
     month  sip_inflow_crore  active_sip_accounts_crore  new_sip_accounts_lakh  sip_aum_lakh_crore  yoy_growth_pct
0  2022-01             11517                       4.91                   9.10                4.80             NaN
1  2022-02             11438                       4.93                   8.20                4.85             NaN
2  2022-03             12328                       5.09                  10.50                5.01             NaN
3  2022-04             11863                       5.48                   9.52                5.12             NaN
4  2022-05             12286                       5.55                   8.10                5.15             NaN

============================================================
FILE: 05_category_inflows.csv

Shape:
(144, 3)

Data Types:
month                object
category             object
net_inflow_crore    float64
dtype: object

First 5 Rows:
     month         category  net_inflow_crore
0  2024-04        Large Cap            2413.0
1  2024-04          Mid Cap            3897.0
2  2024-04        Small Cap            3533.0
3  2024-04        Flexi Cap            4947.0
4  2024-04  Large & Mid Cap            4214.0

============================================================
FILE: 06_industry_folio_count.csv

Shape:
(21, 6)

Data Types:
month                   object
total_folios_crore     float64
equity_folios_crore    float64
debt_folios_crore      float64
hybrid_folios_crore    float64
others_folios_crore    float64
dtype: object

First 5 Rows:
     month  total_folios_crore  equity_folios_crore  debt_folios_crore  hybrid_folios_crore  others_folios_crore
0  2022-01               13.26                 9.28               1.86                 0.80                 1.33
1  2022-04               13.91                 9.74               1.95                 0.83                 1.39
2  2022-07               13.85                 9.69               1.94                 0.83                 1.38
3  2022-10               14.12                 9.88               1.98                 0.85                 1.41
4  2023-01               14.81                10.37               2.07                 0.89                 1.48

============================================================
FILE: 07_scheme_performance.csv

Shape:
(40, 19)

Data Types:
amfi_code               int64
scheme_name            object
fund_house             object
category               object
plan                   object
return_1yr_pct        float64
return_3yr_pct        float64
return_5yr_pct        float64
benchmark_3yr_pct     float64
alpha                 float64
beta                  float64
sharpe_ratio          float64
sortino_ratio         float64
std_dev_ann_pct       float64
max_drawdown_pct      float64
aum_crore               int64
expense_ratio_pct     float64
morningstar_rating      int64
risk_grade             object
dtype: object

First 5 Rows:
   amfi_code                                   scheme_name  ... morningstar_rating risk_grade
0     119551     SBI Bluechip Fund - Regular Plan - Growth  ...                  4   Moderate
1     119552      SBI Bluechip Fund - Direct Plan - Growth  ...                  3   Moderate
2     119598    SBI Small Cap Fund - Regular Plan - Growth  ...                  5  Very High
3     119599     SBI Small Cap Fund - Direct Plan - Growth  ...                  4  Very High
4     119120  SBI Magnum Gilt Fund - Regular Plan - Growth  ...                  5        Low

[5 rows x 19 columns]

============================================================
FILE: 08_investor_transactions.csv

Shape:
(32778, 13)

Data Types:
investor_id            object
transaction_date       object
amfi_code               int64
transaction_type       object
amount_inr              int64
state                  object
city                   object
city_tier              object
age_group              object
gender                 object
annual_income_lakh    float64
payment_mode           object
kyc_status             object
dtype: object

First 5 Rows:
  investor_id transaction_date  amfi_code transaction_type  ...  gender annual_income_lakh payment_mode kyc_status
0   INV003054       2024-01-01     119092              SIP  ...  Female               77.1          UPI   Verified
1   INV002952       2024-01-01     148567       Redemption  ...    Male                7.1       Cheque   Verified
2   INV003420       2024-01-01     118636              SIP  ...    Male               47.2      Mandate   Verified
3   INV003436       2024-01-01     118634              SIP  ...  Female               54.4       Cheque    Pending
4   INV004691       2024-01-01     119094          Lumpsum  ...    Male               14.5  Net Banking    Pending

[5 rows x 13 columns]

============================================================
FILE: 09_portfolio_holdings.csv

Shape:
(322, 8)

Data Types:
amfi_code              int64
stock_symbol          object
stock_name            object
sector                object
weight_pct           float64
market_value_cr      float64
current_price_inr    float64
portfolio_date        object
dtype: object

First 5 Rows:
   amfi_code stock_symbol                stock_name  ... market_value_cr  current_price_inr  portfolio_date
0     119551    POWERGRID    Power Grid Corporation  ...          737.09            6011.08      2025-12-31
1     119551     HDFCBANK             HDFC Bank Ltd  ...           88.97            1074.65      2025-12-31
2     119551       GRASIM     Grasim Industries Ltd  ...          208.45            5964.59      2025-12-31
3     119551      DRREDDY  Dr. Reddy's Laboratories  ...          161.32            3748.82      2025-12-31
4     119551   ASIANPAINT          Asian Paints Ltd  ...          725.90            1321.45      2025-12-31

[5 rows x 8 columns]

============================================================
FILE: 10_benchmark_indices.csv

Shape:
(8050, 3)

Data Types:
date            object
index_name      object
close_value    float64
dtype: object

First 5 Rows:
         date index_name  close_value
0  2022-01-03    NIFTY50     17492.79
1  2022-01-04    NIFTY50     17689.64
2  2022-01-05    NIFTY50     17835.05
3  2022-01-06    NIFTY50     17878.51
4  2022-01-07    NIFTY50     17759.15
PS C:\Users\ABHILASH\mutual_fund_project>  c:; cd 'c:\Users\ABHILASH\mutual_fund_project'; & 'C:\Users\ABHILASH\AppData\Local\Programs\Python\Python313\python.exe' 'c:\Users\ABHILASH\.vscode\extensions\ms-python.debugpy-2026.6.0-win32-x64\bundled\libs\debugpy\launcher' '58059' '--' 'c:\Users\ABHILASH\mutual_fund_project\data_ingestion.py' 

============================================================
FILE: 01_fund_master.csv

Shape:
(40, 15)

Data Types:
amfi_code               int64
fund_house             object
scheme_name            object
category               object
sub_category           object
plan                   object
launch_date            object
benchmark              object
expense_ratio_pct     float64
exit_load_pct         float64
min_sip_amount          int64
min_lumpsum_amount      int64
fund_manager           object
risk_category          object
sebi_category_code     object
dtype: object

First 5 Rows:
   amfi_code       fund_house  ... risk_category sebi_category_code
0     119551  SBI Mutual Fund  ...      Moderate               EC01
1     119552  SBI Mutual Fund  ...      Moderate               EC01
2     119598  SBI Mutual Fund  ...     Very High               EC03
3     119599  SBI Mutual Fund  ...     Very High               EC03
4     119120  SBI Mutual Fund  ...           Low               DC02

[5 rows x 15 columns]

Missing Values:

============================================================
FILE: 02_nav_history.csv

Shape:
(46000, 3)

Data Types:
amfi_code      int64
date          object
nav          float64
dtype: object

First 5 Rows:
   amfi_code        date      nav
0     119551  2022-01-03  54.3856
1     119551  2022-01-04  54.3474
2     119551  2022-01-05  54.6869
3     119551  2022-01-06  55.4550
4     119551  2022-01-07  55.3692

Missing Values:

============================================================
FILE: 03_aum_by_fund_house.csv

Shape:
(90, 5)

Data Types:
date               object
fund_house         object
aum_lakh_crore    float64
aum_crore           int64
num_schemes         int64
dtype: object

First 5 Rows:
         date           fund_house  aum_lakh_crore  aum_crore  num_schemes
0  2022-03-31      SBI Mutual Fund            6.05     605000          186
1  2022-03-31  ICICI Prudential MF            4.65     465000          216
2  2022-03-31     HDFC Mutual Fund            4.35     435000          195
3  2022-03-31      Nippon India MF            2.70     270000          177
4  2022-03-31    Kotak Mahindra MF            2.70     270000          168

Missing Values:

============================================================
FILE: 04_monthly_sip_inflows.csv

Shape:
(48, 6)

Data Types:
month                         object
sip_inflow_crore               int64
active_sip_accounts_crore    float64
new_sip_accounts_lakh        float64
sip_aum_lakh_crore           float64
yoy_growth_pct               float64
dtype: object

First 5 Rows:
     month  sip_inflow_crore  active_sip_accounts_crore  new_sip_accounts_lakh  sip_aum_lakh_crore  yoy_growth_pct
0  2022-01             11517                       4.91                   9.10                4.80             NaN
1  2022-02             11438                       4.93                   8.20                4.85             NaN
2  2022-03             12328                       5.09                  10.50                5.01             NaN
3  2022-04             11863                       5.48                   9.52                5.12             NaN
4  2022-05             12286                       5.55                   8.10                5.15             NaN

Missing Values:

============================================================
FILE: 05_category_inflows.csv

Shape:
(144, 3)

Data Types:
month                object
category             object
net_inflow_crore    float64
dtype: object

First 5 Rows:
     month         category  net_inflow_crore
0  2024-04        Large Cap            2413.0
1  2024-04          Mid Cap            3897.0
2  2024-04        Small Cap            3533.0
3  2024-04        Flexi Cap            4947.0
4  2024-04  Large & Mid Cap            4214.0

Missing Values:

============================================================
FILE: 06_industry_folio_count.csv

Shape:
(21, 6)

Data Types:
month                   object
total_folios_crore     float64
equity_folios_crore    float64
debt_folios_crore      float64
hybrid_folios_crore    float64
others_folios_crore    float64
dtype: object

First 5 Rows:
     month  total_folios_crore  equity_folios_crore  debt_folios_crore  hybrid_folios_crore  others_folios_crore
0  2022-01               13.26                 9.28               1.86                 0.80                 1.33
1  2022-04               13.91                 9.74               1.95                 0.83                 1.39
2  2022-07               13.85                 9.69               1.94                 0.83                 1.38
3  2022-10               14.12                 9.88               1.98                 0.85                 1.41
4  2023-01               14.81                10.37               2.07                 0.89                 1.48

Missing Values:

============================================================
FILE: 07_scheme_performance.csv

Shape:
(40, 19)

Data Types:
amfi_code               int64
scheme_name            object
fund_house             object
category               object
plan                   object
return_1yr_pct        float64
return_3yr_pct        float64
return_5yr_pct        float64
benchmark_3yr_pct     float64
alpha                 float64
beta                  float64
sharpe_ratio          float64
sortino_ratio         float64
std_dev_ann_pct       float64
max_drawdown_pct      float64
aum_crore               int64
expense_ratio_pct     float64
morningstar_rating      int64
risk_grade             object
dtype: object

First 5 Rows:
   amfi_code                                   scheme_name  ... morningstar_rating risk_grade
0     119551     SBI Bluechip Fund - Regular Plan - Growth  ...                  4   Moderate
1     119552      SBI Bluechip Fund - Direct Plan - Growth  ...                  3   Moderate
2     119598    SBI Small Cap Fund - Regular Plan - Growth  ...                  5  Very High
3     119599     SBI Small Cap Fund - Direct Plan - Growth  ...                  4  Very High
4     119120  SBI Magnum Gilt Fund - Regular Plan - Growth  ...                  5        Low

[5 rows x 19 columns]

Missing Values:

============================================================
FILE: 08_investor_transactions.csv

Shape:
(32778, 13)

Data Types:
investor_id            object
transaction_date       object
amfi_code               int64
transaction_type       object
amount_inr              int64
state                  object
city                   object
city_tier              object
age_group              object
gender                 object
annual_income_lakh    float64
payment_mode           object
kyc_status             object
dtype: object

First 5 Rows:
  investor_id transaction_date  amfi_code transaction_type  ...  gender annual_income_lakh payment_mode kyc_status
0   INV003054       2024-01-01     119092              SIP  ...  Female               77.1          UPI   Verified
1   INV002952       2024-01-01     148567       Redemption  ...    Male                7.1       Cheque   Verified
2   INV003420       2024-01-01     118636              SIP  ...    Male               47.2      Mandate   Verified
3   INV003436       2024-01-01     118634              SIP  ...  Female               54.4       Cheque    Pending
4   INV004691       2024-01-01     119094          Lumpsum  ...    Male               14.5  Net Banking    Pending

[5 rows x 13 columns]

Missing Values:

============================================================
FILE: 09_portfolio_holdings.csv

Shape:
(322, 8)

Data Types:
amfi_code              int64
stock_symbol          object
stock_name            object
sector                object
weight_pct           float64
market_value_cr      float64
current_price_inr    float64
portfolio_date        object
dtype: object

First 5 Rows:
   amfi_code stock_symbol                stock_name  ... market_value_cr  current_price_inr  portfolio_date
0     119551    POWERGRID    Power Grid Corporation  ...          737.09            6011.08      2025-12-31
1     119551     HDFCBANK             HDFC Bank Ltd  ...           88.97            1074.65      2025-12-31
2     119551       GRASIM     Grasim Industries Ltd  ...          208.45            5964.59      2025-12-31
3     119551      DRREDDY  Dr. Reddy's Laboratories  ...          161.32            3748.82      2025-12-31
4     119551   ASIANPAINT          Asian Paints Ltd  ...          725.90            1321.45      2025-12-31

[5 rows x 8 columns]

Missing Values:

============================================================
FILE: 10_benchmark_indices.csv

Shape:
(8050, 3)

Data Types:
date            object
index_name      object
close_value    float64
dtype: object

First 5 Rows:
         date index_name  close_value
0  2022-01-03    NIFTY50     17492.79
1  2022-01-04    NIFTY50     17689.64
2  2022-01-05    NIFTY50     17835.05
3  2022-01-06    NIFTY50     17878.51
4  2022-01-07    NIFTY50     17759.15

Missing Values:
date           0
index_name     0
close_value    0
dtype: int64

Duplicate Rows:
0
FUND MASTER EXPLORATION

Total Fund Houses: 10

Fund Houses:
- SBI Mutual Fund
- HDFC Mutual Fund
- ICICI Prudential MF
- Nippon India MF
- Kotak Mahindra MF
- Axis Mutual Fund
- Aditya Birla Sun Life MF
- UTI Mutual Fund
- Mirae Asset MF
- DSP Mutual Fund

Risk Categories:
- Low
- Moderate
- Moderately High
- High
- Very High

SEBI Category Codes:
- EC01
- EC02
- EC03
- EC04
- EC05
- EC06
- DC01
- DC02
- EI01

Observations:
- 10 unique fund houses identified.
- 5 risk categories identified.
- 9 SEBI category codes identifed.